<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame11.css" rel="stylesheet" />

      <div class="frame11-container">
        <div class="frame11-frame11">
          <div class="frame11-frame36">
            <div class="frame11-background">
              <div class="frame11-bg">
                <img
                  src="public/playground_assets/rectangle4223-rwqk-500h.png"
                  alt="Rectangle4223"
                  class="frame11-rectangle4"
                />
                <img
                  src="public/playground_assets/vector8224-tbcm.svg"
                  alt="Vector8224"
                  class="frame11-vector8"
                />
                <img
                  src="public/playground_assets/vector9225-sufp.svg"
                  alt="Vector9225"
                  class="frame11-vector9"
                />
                <img
                  src="public/playground_assets/ellipse18226-o82-400w.png"
                  alt="Ellipse18226"
                  class="frame11-ellipse18"
                />
                <img
                  src="public/playground_assets/vector6227-go3q.svg"
                  alt="Vector6227"
                  class="frame11-vector6"
                />
                <img
                  src="public/playground_assets/vector7228-2159.svg"
                  alt="Vector7228"
                  class="frame11-vector7"
                />
                <img
                  src="public/playground_assets/vector10229-dggi.svg"
                  alt="Vector10229"
                  class="frame11-vector10"
                />
                <img
                  src="public/playground_assets/vector11230-qejp.svg"
                  alt="Vector11230"
                  class="frame11-vector11"
                />
                <img
                  src="public/playground_assets/vector12231-me1a.svg"
                  alt="Vector12231"
                  class="frame11-vector12"
                />
                <img
                  src="public/playground_assets/ellipse14232-aj-400w.png"
                  alt="Ellipse14232"
                  class="frame11-ellipse14"
                />
                <img
                  src="public/playground_assets/ellipse17233-xu98-400w.png"
                  alt="Ellipse17233"
                  class="frame11-ellipse17"
                />
                <img
                  src="public/playground_assets/ellipse16234-d3rn-400w.png"
                  alt="Ellipse16234"
                  class="frame11-ellipse16"
                />
                <img
                  src="public/playground_assets/ellipse15235-idd7-300w.png"
                  alt="Ellipse15235"
                  class="frame11-ellipse15"
                />
                <img
                  src="public/playground_assets/vector5236-a9t8.svg"
                  alt="Vector5236"
                  class="frame11-vector5"
                />
                <img
                  src="public/playground_assets/vector13238-7hxh.svg"
                  alt="Vector13238"
                  class="frame11-vector13"
                />
                <div class="frame11-group799">
                  <img
                    src="public/playground_assets/vector15240-46qq.svg"
                    alt="Vector15240"
                    class="frame11-vector15"
                  />
                </div>
                <div class="frame11-group798">
                  <img
                    src="public/playground_assets/vector51242-skao.svg"
                    alt="Vector51242"
                    class="frame11-vector51"
                  />
                  <img
                    src="public/playground_assets/vector52243-zqwk.svg"
                    alt="Vector52243"
                    class="frame11-vector52"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="frame11-group2">
            <img
              src="public/playground_assets/frame245-lcr.svg"
              alt="Frame245"
              class="frame11-frame"
            />
          </div>
          <div class="frame11-group47266">
            <span class="frame11-text">
              <span class="frame11-text01">
                If you have any questions, feel free message us at
              </span>
              <span class="frame11-text02">
                Enquiries@axiengineering.co.uk.
              </span>
              <span>All right reserved.</span>
            </span>
            <span class="frame11-text04">
              <span>AXI Engineering, Trawsfordd Road, Powys, SA91DT</span>
            </span>
            <img
              src="public/playground_assets/vector24281-g109.svg"
              alt="Vector24281"
              class="frame11-vector24"
            />
          </div>
          <div class="frame11-group47299">
            <img
              src="public/playground_assets/rectangle6283-ug8d.svg"
              alt="Rectangle6283"
              class="frame11-rectangle6"
            />
            <span class="frame11-text06">
              <span>
                <span>Reset your Password</span>
                <br />
                <span>Below</span>
              </span>
            </span>
            <div class="frame11-group47295">
              <img
                src="public/playground_assets/rectangle1148288-gx5g-500w.png"
                alt="Rectangle1148288"
                class="frame11-rectangle1148"
              />
            </div>
          </div>
          <div class="frame11-group47339"></div>
          <img
            src="public/playground_assets/frame3218-wvss.svg"
            alt="Frame3218"
            class="frame11-frame1"
          />
        </div>
      </div>
    </div>
  </body>
</html>
